.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: .16rem;
  color: #333;

  .myInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    background-image: url('../img/bg.jpg');
    background-size: 50% auto;

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .name {
      font-size: .28rem;
      font-weight: 600;
      margin: .12rem 0;
    }

    .slogan {}
  }

  .content {
    padding: 60px calc(50% - 560px) 0;

    text-align: right;
    position: relative;


    .labels {
      position: absolute;
      left: calc(50% - 560px);
      top: 60px;
      width: 240px;
      text-align: left;
      .label {
        line-height: 40px;
      }
    }

    .posts {
      display: flex;
      flex-direction: column;
      padding-left:  calc(50% - 280px);;

      .post {
        border: 1px solid #999;
        border-radius: 2px;
        margin-bottom: 24px;
        padding: 12px 8px;
        text-align: left;

        .title {
          width: 600px;
          font-size: .28rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 8px 0;
        }
      }
    }
  }
}